DATABASE_URL="postgresql://user:password@host:port/database?schema=public"
JWT_SECRET="yourjwtsecret"
CLOUDINARY_CLOUD_NAME="yourcloudname"
CLOUDINARY_API_KEY="yourapikey"
CLOUDINARY_API_SECRET="yourapisecret"
PORT=5000

# Optional: Specify allowed origins for CORS (comma-separated, or '*' for all)
# Example: CORS_ALLOWED_ORIGIN=http://localhost:3000,https://yourfrontend.com
CORS_ALLOWED_ORIGIN=http://localhost:3000

# Base URL for the API documentation (Swagger)
API_BASE_URL=http://localhost:3000

# Optional: Seed Admin User Details (used by prisma/seed.js)
# SEED_ADMIN_EMAIL=admin@example.com
# SEED_ADMIN_PASSWORD=password123
# SEED_ADMIN_BUSINESS_NAME="My Seeded Fashion House"
# SEED_ADMIN_CONTACT_PHONE="+19876543210"
# SEED_ADMIN_BUSINESS_ADDRESS="456 Seed St, Seed City"

# Email Configuration (for Nodemailer SMTP)
SMTP_HOST="your_smtp_host"
SMTP_PORT=587 # Or 465 for SSL
SMTP_SECURE=false # Use 'true' for port 465, 'false' for port 587 (STARTTLS)
SMTP_USER="your_smtp_username"
SMTP_PASS="your_smtp_password"
MAIL_FROM="Your App Name <noreply@example.com>" # Sender email address
